// Generated using `moon info`, DON'T EDIT IT
package "CAIMEOX/moon_floating/libmp/intmath"

import {
  "moonbitlang/core/bigint",
  "moonbitlang/core/debug",
}

// Values
pub fn format_radix(@bigint.BigInt, base? : Int) -> String raise IntMathError

pub fn gcd(@bigint.BigInt, @bigint.BigInt) -> @bigint.BigInt

pub fn integer_sqrt(@bigint.BigInt) -> @bigint.BigInt raise IntMathError

pub fn integer_sqrt_rem(@bigint.BigInt) -> (@bigint.BigInt, @bigint.BigInt) raise IntMathError

pub fn scale_binary_to_radix(@bigint.BigInt, Int, Int, Int) -> @bigint.BigInt raise IntMathError

// Errors
pub(all) suberror IntMathError {
  ValueError(String)
} derive(Eq, @debug.Debug)

// Types and methods

// Type aliases

// Traits

