// Generated using `moon info`, DON'T EDIT IT
package "CAIMEOX/moon_floating/libmp/gammazeta"

import {
  "CAIMEOX/moon_floating/libmp/mpf",
  "moonbitlang/core/debug",
}

// Values
pub fn apery(Int, @mpf.RoundMode) -> @mpf.RawMpf raise GammaZetaError

pub fn bernoulli(Int, Int, @mpf.RoundMode) -> @mpf.RawMpf raise GammaZetaError

pub fn catalan(Int, @mpf.RoundMode) -> @mpf.RawMpf raise GammaZetaError

pub fn digamma(@mpf.RawMpf, Int, @mpf.RoundMode) -> @mpf.RawMpf raise GammaZetaError

pub fn eta(@mpf.RawMpf, Int, @mpf.RoundMode) -> @mpf.RawMpf raise GammaZetaError

pub fn euler(Int, @mpf.RoundMode) -> @mpf.RawMpf raise GammaZetaError

pub fn factorial(Int, Int, @mpf.RoundMode) -> @mpf.RawMpf raise GammaZetaError

pub fn fibonacci(@mpf.RawMpf, Int, @mpf.RoundMode) -> @mpf.RawMpf raise GammaZetaError

pub fn gamma(@mpf.RawMpf, Int, @mpf.RoundMode) -> @mpf.RawMpf raise GammaZetaError

pub fn gamma_integer(Int, Int, @mpf.RoundMode) -> @mpf.RawMpf raise GammaZetaError

pub fn glaisher(Int, @mpf.RoundMode) -> @mpf.RawMpf raise GammaZetaError

pub fn harmonic(@mpf.RawMpf, Int, @mpf.RoundMode) -> @mpf.RawMpf raise GammaZetaError

pub fn khinchin(Int, @mpf.RoundMode) -> @mpf.RawMpf raise GammaZetaError

pub fn large_bernoulli(Int, Int, @mpf.RoundMode) -> @mpf.RawMpf raise GammaZetaError

pub fn loggamma(@mpf.RawMpf, Int, @mpf.RoundMode) -> @mpf.RawMpf raise GammaZetaError

pub fn mertens(Int, @mpf.RoundMode) -> @mpf.RawMpf raise GammaZetaError

pub fn polygamma(Int, @mpf.RawMpf, Int, @mpf.RoundMode) -> @mpf.RawMpf raise GammaZetaError

pub fn rgamma(@mpf.RawMpf, Int, @mpf.RoundMode) -> @mpf.RawMpf raise GammaZetaError

pub fn twin_prime_constant(Int, @mpf.RoundMode) -> @mpf.RawMpf raise GammaZetaError

pub fn zeta(@mpf.RawMpf, Int, @mpf.RoundMode, alt? : Bool) -> @mpf.RawMpf raise GammaZetaError

pub fn zeta_integer(Int, Int, @mpf.RoundMode) -> @mpf.RawMpf raise GammaZetaError

pub fn zeta_sum(@mpf.RawMpf, Int, @mpf.RoundMode, start? : Int, terms? : Int) -> @mpf.RawMpf raise GammaZetaError

// Errors
pub(all) suberror GammaZetaError {
  ValueError(String)
  DomainError(String)
  PoleError(String)
  ConvergenceError(String)
} derive(Eq, @debug.Debug)

// Types and methods

// Type aliases

// Traits

