// Generated using `moon info`, DON'T EDIT IT
package "CAIMEOX/moon_floating/libmp/libhyper"

import {
  "CAIMEOX/moon_floating/libmp/mpf",
  "moonbitlang/core/debug",
}

// Values
pub fn agm(@mpf.RawMpf, @mpf.RawMpf, Int, @mpf.RoundMode) -> @mpf.RawMpf raise LibHyperError

pub fn agm_with_one(@mpf.RawMpf, Int, @mpf.RoundMode) -> @mpf.RawMpf raise LibHyperError

pub fn bessel_j(Int, @mpf.RawMpf, Int, @mpf.RoundMode) -> @mpf.RawMpf raise LibHyperError

pub fn ci(@mpf.RawMpf, Int, @mpf.RoundMode) -> @mpf.RawMpf raise LibHyperError

pub fn ci_si(@mpf.RawMpf, Int, @mpf.RoundMode, which? : Int) -> (@mpf.RawMpf, @mpf.RawMpf) raise LibHyperError

pub fn ci_si_taylor(@mpf.RawMpf, Int, which? : Int) -> @mpf.RawMpf raise LibHyperError

pub fn e1(@mpf.RawMpf, Int, @mpf.RoundMode) -> @mpf.RawMpf raise LibHyperError

pub fn ei(@mpf.RawMpf, Int, @mpf.RoundMode) -> @mpf.RawMpf raise LibHyperError

pub fn ellipe(@mpf.RawMpf, Int, @mpf.RoundMode) -> @mpf.RawMpf raise LibHyperError

pub fn ellipk(@mpf.RawMpf, Int, @mpf.RoundMode) -> @mpf.RawMpf raise LibHyperError

pub fn erf(@mpf.RawMpf, Int, @mpf.RoundMode) -> @mpf.RawMpf raise LibHyperError

pub fn erfc(@mpf.RawMpf, Int, @mpf.RoundMode) -> @mpf.RawMpf raise LibHyperError

pub fn erfi(@mpf.RawMpf, Int, @mpf.RoundMode) -> @mpf.RawMpf raise LibHyperError

pub fn exponential_integral(Int, @mpf.RawMpf, Int, @mpf.RoundMode, gamma? : Bool) -> @mpf.RawMpf raise LibHyperError

pub fn si(@mpf.RawMpf, Int, @mpf.RoundMode) -> @mpf.RawMpf raise LibHyperError

// Errors
pub(all) suberror LibHyperError {
  ValueError(String)
  DomainError(String)
  PoleError(String)
  ComplexResult(String)
  ConvergenceError(String)
} derive(Eq, @debug.Debug)

// Types and methods

// Type aliases

// Traits

