// Generated using `moon info`, DON'T EDIT IT
package "CAIMEOX/moon_floating/libmp/libhyper"

import {
  "CAIMEOX/moon_floating/libmp/mpf",
  "moonbitlang/core/debug",
}

// Values
pub fn mpf_agm(@mpf.RawMpf, @mpf.RawMpf, Int, @mpf.RoundMode) -> @mpf.RawMpf raise LibHyperError

pub fn mpf_agm1(@mpf.RawMpf, Int, @mpf.RoundMode) -> @mpf.RawMpf raise LibHyperError

pub fn mpf_besseljn(Int, @mpf.RawMpf, Int, @mpf.RoundMode) -> @mpf.RawMpf

pub fn mpf_ci(@mpf.RawMpf, Int, @mpf.RoundMode) -> @mpf.RawMpf raise LibHyperError

pub fn mpf_ci_si(@mpf.RawMpf, Int, @mpf.RoundMode, which? : Int) -> (@mpf.RawMpf, @mpf.RawMpf)

pub fn mpf_ci_si_taylor(@mpf.RawMpf, Int, which? : Int) -> @mpf.RawMpf

pub fn mpf_e1(@mpf.RawMpf, Int, @mpf.RoundMode) -> @mpf.RawMpf raise LibHyperError

pub fn mpf_ei(@mpf.RawMpf, Int, @mpf.RoundMode) -> @mpf.RawMpf

pub fn mpf_ellipe(@mpf.RawMpf, Int, @mpf.RoundMode) -> @mpf.RawMpf raise LibHyperError

pub fn mpf_ellipk(@mpf.RawMpf, Int, @mpf.RoundMode) -> @mpf.RawMpf raise LibHyperError

pub fn mpf_erf(@mpf.RawMpf, Int, @mpf.RoundMode) -> @mpf.RawMpf

pub fn mpf_erfc(@mpf.RawMpf, Int, @mpf.RoundMode) -> @mpf.RawMpf

pub fn mpf_expint(Int, @mpf.RawMpf, Int, @mpf.RoundMode, gamma? : Bool) -> @mpf.RawMpf raise LibHyperError

pub fn mpf_si(@mpf.RawMpf, Int, @mpf.RoundMode) -> @mpf.RawMpf

// Errors
pub(all) suberror LibHyperError {
  ValueError(String)
  DomainError(String)
  PoleError(String)
  ComplexResult(String)
} derive(Eq, @debug.Debug)
pub impl Show for LibHyperError

// Types and methods

// Type aliases

// Traits

