// Generated using `moon info`, DON'T EDIT IT
package "CAIMEOX/moon_floating/libmp/libmpi"

import {
  "CAIMEOX/moon_floating/libmp/mpc",
  "CAIMEOX/moon_floating/libmp/mpf",
  "moonbitlang/core/debug",
}

// Values

// Errors
pub(all) suberror MpiError {
  ValueError(String)
  DomainError(String)
  ParseError(String)
  UnsupportedError(String)
  UnorderedError(String)
} derive(Eq, @debug.Debug)

// Types and methods
pub struct RawMpci {
  real : RawMpi
  imag : RawMpi
} derive(Eq, @debug.Debug)
pub fn RawMpci::abs(Self, Int) -> RawMpi raise MpiError
pub fn RawMpci::add(Self, Self, Int) -> Self
pub fn RawMpci::arg(Self, Int) -> RawMpi raise MpiError
pub fn RawMpci::contains_point(Self, @mpf.RawMpf, @mpf.RawMpf) -> Bool
pub fn RawMpci::cos(Self, Int) -> Self raise MpiError
pub fn RawMpci::div(Self, Self, Int) -> Self raise MpiError
pub fn RawMpci::exp(Self, Int) -> Self raise MpiError
pub fn RawMpci::factorial(Self, Int) -> Self raise MpiError
pub fn RawMpci::gamma(Self, Int) -> Self raise MpiError
pub fn RawMpci::log(Self, Int) -> Self raise MpiError
pub fn RawMpci::loggamma(Self, Int) -> Self raise MpiError
pub fn RawMpci::mul(Self, Self, Int) -> Self raise MpiError
pub fn RawMpci::negated(Self, Int) -> Self
pub fn RawMpci::new(RawMpi, RawMpi) -> Self
pub fn RawMpci::one() -> Self
pub fn RawMpci::point(@mpc.RawMpc) -> Self
pub fn RawMpci::pow(Self, Self, Int) -> Self raise MpiError
pub fn RawMpci::pow_int(Self, Int, Int) -> Self raise MpiError
pub fn RawMpci::rgamma(Self, Int) -> Self raise MpiError
pub fn RawMpci::rounded(Self, Int) -> Self
pub fn RawMpci::sin(Self, Int) -> Self raise MpiError
pub fn RawMpci::square(Self, Int) -> Self raise MpiError
pub fn RawMpci::sub(Self, Self, Int) -> Self
pub fn RawMpci::zero() -> Self
pub impl Hash for RawMpci
pub impl Neg for RawMpci

pub struct RawMpciMatrix {
  rows : Int
  cols : Int
  data : Array[RawMpci]
} derive(Eq, @debug.Debug)
pub fn RawMpciMatrix::copy(Self) -> Self
pub fn RawMpciMatrix::from_complex_scalar(@mpc.RawMpc) -> Self
pub fn RawMpciMatrix::from_real_matrix(RawMpiMatrix) -> Self
pub fn RawMpciMatrix::from_scalar(RawMpci) -> Self
pub fn RawMpciMatrix::get(Self, Int, Int) -> RawMpci raise MpiError
pub fn RawMpciMatrix::new(Int, cols? : Int, fill? : RawMpci) -> Self raise MpiError
pub fn RawMpciMatrix::scale(Self, RawMpci, prec? : Int) -> Self raise MpiError

pub struct RawMpi {
  lo : @mpf.RawMpf
  hi : @mpf.RawMpf
} derive(Eq, @debug.Debug)
pub fn RawMpi::abs(Self, prec? : Int) -> Self
pub fn RawMpi::add(Self, Self, prec? : Int) -> Self
pub fn RawMpi::atan(Self, Int) -> Self raise MpiError
pub fn RawMpi::atan2(Self, Self, Int) -> Self raise MpiError
pub fn RawMpi::cos(Self, Int) -> Self raise MpiError
pub fn RawMpi::cos_sin(Self, Int) -> (Self, Self) raise MpiError
pub fn RawMpi::cosh_sinh(Self, Int) -> (Self, Self) raise MpiError
pub fn RawMpi::cot(Self, Int) -> Self raise MpiError
pub fn RawMpi::div(Self, Self, Int) -> Self raise MpiError
pub fn RawMpi::div_real(Self, @mpf.RawMpf, Int) -> Self raise MpiError
pub fn RawMpi::exp(Self, Int) -> Self raise MpiError
pub fn RawMpi::factorial(Self, Int) -> Self raise MpiError
pub fn RawMpi::format(Self, dps? : Int) -> String raise MpiError
pub fn RawMpi::format_at_precision(Self, Int) -> String raise MpiError
pub fn RawMpi::format_with(Self, dps? : Int, mode? : StringView, use_spaces? : Bool, error_dps? : Int, left_bracket? : StringView, right_bracket? : StringView, base? : Int, binary_exp? : Bool) -> String raise MpiError
pub fn RawMpi::gamma(Self, Int) -> Self raise MpiError
pub fn RawMpi::greater_or_equal(Self, Self) -> Bool raise MpiError
pub fn RawMpi::less_or_equal(Self, Self) -> Bool raise MpiError
pub fn RawMpi::log(Self, Int) -> Self raise MpiError
pub fn RawMpi::loggamma(Self, Int) -> Self raise MpiError
pub fn RawMpi::midpoint(Self, Int) -> @mpf.RawMpf
pub fn RawMpi::mul(Self, Self, prec? : Int) -> Self raise MpiError
pub fn RawMpi::mul_real(Self, @mpf.RawMpf, Int) -> Self raise MpiError
pub fn RawMpi::negated(Self, prec? : Int) -> Self
pub fn RawMpi::new(@mpf.RawMpf, @mpf.RawMpf) -> Self
pub fn RawMpi::one() -> Self
pub fn RawMpi::overlaps(Self, Self) -> Bool
pub fn RawMpi::parse(StringView, prec? : Int) -> Self raise MpiError
pub fn RawMpi::pi(Int) -> Self raise MpiError
pub fn RawMpi::point(@mpf.RawMpf) -> Self
pub fn RawMpi::pow(Self, Self, Int) -> Self raise MpiError
pub fn RawMpi::pow_int(Self, Int, Int) -> Self raise MpiError
pub fn RawMpi::rgamma(Self, Int) -> Self raise MpiError
pub fn RawMpi::rounded(Self, Int) -> Self
pub fn RawMpi::scale_pow2(Self, Int) -> Self
pub fn RawMpi::sin(Self, Int) -> Self raise MpiError
pub fn RawMpi::sqrt(Self, Int) -> Self raise MpiError
pub fn RawMpi::square(Self, prec? : Int) -> Self raise MpiError
pub fn RawMpi::strictly_greater_than(Self, Self) -> Bool raise MpiError
pub fn RawMpi::strictly_less_than(Self, Self) -> Bool raise MpiError
pub fn RawMpi::sub(Self, Self, prec? : Int) -> Self
pub fn RawMpi::tan(Self, Int) -> Self raise MpiError
pub fn RawMpi::width(Self, Int) -> @mpf.RawMpf
pub fn RawMpi::zero() -> Self
pub impl Hash for RawMpi
pub impl Neg for RawMpi

pub struct RawMpiMatrix {
  rows : Int
  cols : Int
  data : Array[RawMpi]
} derive(Eq, @debug.Debug)
pub fn RawMpiMatrix::add(Self, Self, prec? : Int) -> Self raise MpiError
pub fn RawMpiMatrix::add_interval(Self, RawMpi, prec? : Int) -> Self raise MpiError
pub fn RawMpiMatrix::copy(Self) -> Self
pub fn RawMpiMatrix::from_real_rows(ArrayView[Array[@mpf.RawMpf]]) -> Self raise MpiError
pub fn RawMpiMatrix::from_rows(ArrayView[Array[RawMpi]]) -> Self raise MpiError
pub fn RawMpiMatrix::from_scalar(RawMpi) -> Self
pub fn RawMpiMatrix::get(Self, Int, Int) -> RawMpi raise MpiError
pub fn RawMpiMatrix::identity(Int) -> Self raise MpiError
pub fn RawMpiMatrix::mul(Self, Self, prec? : Int) -> Self raise MpiError
pub fn RawMpiMatrix::new(Int, cols? : Int, fill? : RawMpi) -> Self raise MpiError
pub fn RawMpiMatrix::ones(Int, cols? : Int) -> Self raise MpiError
pub fn RawMpiMatrix::scale(Self, RawMpi, prec? : Int) -> Self raise MpiError
pub fn RawMpiMatrix::scale_complex(Self, @mpc.RawMpc, prec? : Int) -> RawMpciMatrix raise MpiError
pub fn RawMpiMatrix::scale_complex_interval(Self, RawMpci, prec? : Int) -> RawMpciMatrix raise MpiError
pub fn RawMpiMatrix::scale_real(Self, @mpf.RawMpf, prec? : Int) -> Self raise MpiError
pub fn RawMpiMatrix::set(Self, Int, Int, RawMpi) -> Unit raise MpiError
pub fn RawMpiMatrix::to_rows(Self) -> Array[Array[RawMpi]]
pub fn RawMpiMatrix::zeros(Int, cols? : Int) -> Self raise MpiError

// Type aliases

// Traits

