// Generated using `moon info`, DON'T EDIT IT
package "CAIMEOX/moon_floating/libmp/mpf"

import {
  "moonbitlang/core/bigint",
  "moonbitlang/core/debug",
}

// Values

// Errors
pub(all) suberror MpfError {
  ValueError(String)
  DomainError(String)
  DivisionByZero(String)
  ParseError(String)
  FormatError(String)
  UnsupportedError(String)
} derive(Eq, @debug.Debug)

// Types and methods
type ParseState derive(Eq)

pub struct RawMpf {
  sign : Int
  man : @bigint.BigInt
  exp : Int
  bc : Int
} derive(@debug.Debug)
pub fn RawMpf::abs(Self, Int, RoundMode) -> Self
pub fn RawMpf::add(Self, Self, Int, RoundMode) -> Self
pub fn RawMpf::ceil(Self, Int, RoundMode) -> Self
pub fn RawMpf::div(Self, Self, Int, RoundMode) -> Self raise MpfError
pub fn RawMpf::floor(Self, Int, RoundMode) -> Self
pub fn RawMpf::format(Self, dps? : Int, base? : Int, binary_exp? : Bool) -> String raise MpfError
pub fn RawMpf::format_spec(Self, StringView, dps? : Int) -> String raise MpfError
pub fn RawMpf::fractional_part(Self, Int, RoundMode) -> Self
pub fn RawMpf::frexp(Self) -> (Self, Int) raise MpfError
pub fn RawMpf::from_int(Int) -> Self
pub fn RawMpf::from_mantissa_exponent(@bigint.BigInt, Int, Int, RoundMode) -> Self
pub fn RawMpf::from_raw_parts(Int, @bigint.BigInt, Int, Int, Int, RoundMode) -> Self
pub fn RawMpf::hypot(Self, Self, Int, RoundMode) -> Self raise MpfError
pub fn RawMpf::infinity() -> Self
pub fn RawMpf::int_divided_by(Self, Int, Int, RoundMode) -> Self raise MpfError
pub fn RawMpf::is_finite(Self) -> Bool
pub fn RawMpf::is_infinite(Self) -> Bool
pub fn RawMpf::is_nan(Self) -> Bool
pub fn RawMpf::is_zero(Self) -> Bool
pub fn RawMpf::min_max(ArrayView[Self]) -> (Self, Self) raise MpfError
pub fn RawMpf::modulo(Self, Self, Int, RoundMode) -> Self raise MpfError
pub fn RawMpf::mul(Self, Self, Int, RoundMode) -> Self
pub fn RawMpf::mul_int(Self, Int, Int, RoundMode) -> Self
pub fn RawMpf::nan() -> Self
pub fn RawMpf::nearest_integer(Self, Int, RoundMode) -> Self
pub fn RawMpf::negated(Self, Int, RoundMode) -> Self
pub fn RawMpf::negative_infinity() -> Self
pub fn RawMpf::negative_one() -> Self
pub fn RawMpf::one() -> Self
pub fn RawMpf::parse(StringView, prec? : Int, rnd? : RoundMode) -> Self raise MpfError
pub fn RawMpf::perturb(Self, Int, Int, RoundMode) -> Self
pub fn RawMpf::pow_int(Self, Int, Int, RoundMode) -> Self raise MpfError
pub fn RawMpf::random(Int) -> Self
pub fn RawMpf::round_to_integer(Self, RoundMode) -> Self
pub fn RawMpf::rounded(Self, Int, RoundMode) -> Self
pub fn RawMpf::scale_pow2(Self, Int) -> Self
pub fn RawMpf::signum(Self) -> Int
pub fn RawMpf::sqrt(Self, Int, RoundMode) -> Self raise MpfError
pub fn RawMpf::stable_hash(Self) -> Int
pub fn RawMpf::sub(Self, Self, Int, RoundMode) -> Self
pub fn RawMpf::sum(ArrayView[Self], Int, RoundMode, absolute? : Bool) -> Self
pub fn RawMpf::to_string(Self) -> String raise MpfError
pub fn RawMpf::zero() -> Self
pub impl Compare for RawMpf
pub impl Eq for RawMpf
pub impl Hash for RawMpf
pub impl Neg for RawMpf

pub(all) enum RoundMode {
  Nearest
  Floor
  Ceiling
  Up
  Down
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

