// Generated using `moon info`, DON'T EDIT IT
package "CAIMEOX/moon_floating/libmp/mpc"

import {
  "CAIMEOX/moon_floating/libmp/mpf",
  "moonbitlang/core/bigint",
  "moonbitlang/core/debug",
}

// Values

// Errors
pub(all) suberror MpcError {
  ValueError(String)
  DomainError(String)
  PoleError(String)
  ConvergenceError(String)
} derive(Eq, @debug.Debug)

// Types and methods
pub struct RawMpc {
  real : @mpf.RawMpf
  imag : @mpf.RawMpf
} derive(Eq, @debug.Debug)
pub fn RawMpc::abs(Self, Int, @mpf.RoundMode) -> @mpf.RawMpf raise MpcError
pub fn RawMpc::acos(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::acosh(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::add(Self, Self, Int, @mpf.RoundMode) -> Self
pub fn RawMpc::add_real(Self, @mpf.RawMpf, Int, @mpf.RoundMode) -> Self
pub fn RawMpc::agm(Self, Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::agm_with_one(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::arg(Self, Int, @mpf.RoundMode) -> @mpf.RawMpf raise MpcError
pub fn RawMpc::asin(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::asinh(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::atan(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::atanh(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::barnes_g(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::bessel_j(Self, Int, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::cbrt(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::ceil(Self, Int, @mpf.RoundMode) -> Self
pub fn RawMpc::ci(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::ci_si_taylor(@mpf.RawMpf, @mpf.RawMpf, Int, which? : Int) -> Self raise MpcError
pub fn RawMpc::complementary_error_function(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::conjugate(Self, Int, @mpf.RoundMode) -> Self
pub fn RawMpc::cos(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::cos_pi(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::cos_sin(Self, Int, @mpf.RoundMode) -> (Self, Self) raise MpcError
pub fn RawMpc::cos_sin_pi(Self, Int, @mpf.RoundMode) -> (Self, Self) raise MpcError
pub fn RawMpc::cosh(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::digamma(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::div(Self, Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::div_real(Self, @mpf.RawMpf, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::e1(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::ei(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::ellipe(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::ellipk(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::error_function(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::eta(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::exp(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::exp_i(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::exp_i_pi(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::factorial(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::fibonacci(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::floor(Self, Int, @mpf.RoundMode) -> Self
pub fn RawMpc::format(Self, dps? : Int) -> String raise MpcError
pub fn RawMpc::format_components(Self, dps? : Int) -> (String, String) raise MpcError
pub fn RawMpc::fractional_part(Self, Int, @mpf.RoundMode) -> Self
pub fn RawMpc::gamma(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::harmonic(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::hyperfactorial(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::imaginary_error_function(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::is_infinite(Self) -> Bool
pub fn RawMpc::is_non_finite(Self) -> Bool
pub fn RawMpc::is_nonzero(Self) -> Bool
pub fn RawMpc::ln(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::log(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::loggamma(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::mul(Self, Self, Int, @mpf.RoundMode) -> Self
pub fn RawMpc::mul_int(Self, Int, Int, @mpf.RoundMode) -> Self
pub fn RawMpc::mul_real(Self, @mpf.RawMpf, Int, @mpf.RoundMode) -> Self
pub fn RawMpc::nearest_integer(Self, Int, @mpf.RoundMode) -> Self
pub fn RawMpc::negated(Self, Int, @mpf.RoundMode) -> Self
pub fn RawMpc::new(@mpf.RawMpf, @mpf.RawMpf) -> Self
pub fn RawMpc::nthroot(Self, Int, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::nthroot_fixed(@bigint.BigInt, @bigint.BigInt, Int, Int) -> (@bigint.BigInt, @bigint.BigInt) raise MpcError
pub fn RawMpc::one() -> Self
pub fn RawMpc::polygamma(Self, Int, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::pow(Self, Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::pow_int(Self, Int, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::pow_real(Self, @mpf.RawMpf, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::real_divided_by(Self, @mpf.RawMpf, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::reciprocal(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::rgamma(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::rounded(Self, Int, @mpf.RoundMode) -> Self
pub fn RawMpc::scale_pow2(Self, Int) -> Self
pub fn RawMpc::si(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::sin(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::sin_pi(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::sinh(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::sqrt(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::square(Self, Int, @mpf.RoundMode) -> Self
pub fn RawMpc::stable_hash(Self) -> Int
pub fn RawMpc::sub(Self, Self, Int, @mpf.RoundMode) -> Self
pub fn RawMpc::sub_real(Self, @mpf.RawMpf, Int, @mpf.RoundMode) -> Self
pub fn RawMpc::subtracted_from_real(Self, @mpf.RawMpf, Int, @mpf.RoundMode) -> Self
pub fn RawMpc::tan(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::tanh(Self, Int, @mpf.RoundMode) -> Self raise MpcError
pub fn RawMpc::zero() -> Self
pub fn RawMpc::zeta(Self, Int, @mpf.RoundMode, alt? : Bool) -> Self raise MpcError
pub fn RawMpc::zeta_sum(Self, Int, @mpf.RoundMode, start? : Int, terms? : Int) -> Self raise MpcError
pub impl Hash for RawMpc
pub impl Neg for RawMpc

// Type aliases

// Traits

