// Generated using `moon info`, DON'T EDIT IT
package "CAIMEOX/moon_floating/ctx/mp"

import {
  "CAIMEOX/moon_floating/libmp/mpc",
  "CAIMEOX/moon_floating/libmp/mpf",
  "moonbitlang/core/debug",
}

// Values
pub fn cli_version() -> String

pub let mbmath_version : String

// Errors
pub(all) suberror MPError {
  ValueError(String)
  DomainError(String)
  PoleError(String)
  ComplexResult(String)
  ConvergenceError(String)
} derive(Eq, @debug.Debug)

// Types and methods
pub struct MPContext {
  prec : Int
  rounding : @mpf.RoundMode
} derive(Eq, @debug.Debug)
pub fn MPContext::abs(Self, @mpf.RawMpf) -> @mpf.RawMpf
pub fn MPContext::acos(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::acosh(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::acot(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::acoth(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::acsc(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::acsch(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::add(Self, @mpf.RawMpf, @mpf.RawMpf) -> @mpf.RawMpf
pub fn MPContext::agm(Self, @mpf.RawMpf, b? : @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::apery_constant(Self) -> @mpf.RawMpf raise MPError
pub fn MPContext::arg(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::asec(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::asech(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::asin(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::asinh(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::atan(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::atan2(Self, @mpf.RawMpf, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::atanh(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
#alias(extend, deprecated)
pub fn MPContext::augment(Self, MpfMatrix, ArrayView[@mpf.RawMpf]) -> MpfMatrix raise MPError
pub fn MPContext::barnes_g_function(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::bernoulli_number(Self, Int) -> @mpf.RawMpf raise MPError
pub fn MPContext::beta_function(Self, @mpf.RawMpf, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::binomial_coefficient(Self, @mpf.RawMpf, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::catalan_constant(Self) -> @mpf.RawMpf raise MPError
pub fn MPContext::cbrt(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::chebyfit(Self, (@mpf.RawMpf) -> @mpf.RawMpf raise?, (@mpf.RawMpf, @mpf.RawMpf), Int, asc? : Bool) -> (Array[@mpf.RawMpf], @mpf.RawMpf) raise
pub fn MPContext::cholesky(Self, MpfMatrix, tol? : @mpf.RawMpf) -> MpfMatrix raise MPError
pub fn MPContext::cholesky_solve(Self, MpfMatrix, ArrayView[@mpf.RawMpf], tol? : @mpf.RawMpf) -> Array[@mpf.RawMpf] raise MPError
pub fn MPContext::cli_eval_division(Self, Int, Int, dps? : Int) -> String raise MPError
pub fn MPContext::cli_eval_literal(Self, StringView, dps? : Int) -> String raise MPError
pub fn MPContext::complementary_error_function(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::complete_elliptic_first_kind(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::complete_elliptic_second_kind(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::complex(Self, @mpf.RawMpf, @mpf.RawMpf) -> @mpc.RawMpc
pub fn MPContext::complex_abs(Self, @mpc.RawMpc) -> @mpf.RawMpf raise MPError
pub fn MPContext::complex_acos(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_acosh(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_arg(Self, @mpc.RawMpc) -> @mpf.RawMpf raise MPError
pub fn MPContext::complex_asin(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_asinh(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_atan(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_atanh(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_barnes_g_function(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_beta_function(Self, @mpc.RawMpc, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_binomial_coefficient(Self, @mpc.RawMpc, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_cbrt(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_complementary_error_function(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_complete_elliptic_first_kind(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_complete_elliptic_second_kind(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_conjugate(Self, @mpc.RawMpc) -> @mpc.RawMpc
pub fn MPContext::complex_cos(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_cos_pi(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_cos_sin(Self, @mpc.RawMpc) -> (@mpc.RawMpc, @mpc.RawMpc) raise MPError
pub fn MPContext::complex_cos_sin_pi(Self, @mpc.RawMpc) -> (@mpc.RawMpc, @mpc.RawMpc) raise MPError
pub fn MPContext::complex_cosh(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_cosine_integral(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_digamma(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_double_factorial(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_error_function(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_eta(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_exp(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_exp_i(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_exp_i_pi(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_exponential_integral_e1(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_exponential_integral_ei(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_factorial(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_falling_factorial(Self, @mpc.RawMpc, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_fibonacci(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_gamma(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_gamma_product(Self, ArrayView[@mpc.RawMpc], ArrayView[@mpc.RawMpc]) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_harmonic(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_imaginary_error_function(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_integer_order_bessel_first_kind(Self, Int, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_log(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_log_gamma(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_nthroot(Self, @mpc.RawMpc, Int) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_polygamma(Self, Int, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_pow(Self, @mpc.RawMpc, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_reciprocal_gamma(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_rising_factorial(Self, @mpc.RawMpc, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_sin(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_sin_pi(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_sine_integral(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_sinh(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_sqrt(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_superfactorial(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_tan(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_tanh(Self, @mpc.RawMpc) -> @mpc.RawMpc raise MPError
pub fn MPContext::complex_zeta(Self, @mpc.RawMpc, alt? : Bool) -> @mpc.RawMpc raise MPError
pub fn MPContext::cond(Self, MpfMatrix, norm? : StringView) -> @mpf.RawMpf raise MPError
pub fn MPContext::cos(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::cos_pi(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::cos_sin(Self, @mpf.RawMpf) -> (@mpf.RawMpf, @mpf.RawMpf) raise MPError
pub fn MPContext::cos_sin_pi(Self, @mpf.RawMpf) -> (@mpf.RawMpf, @mpf.RawMpf) raise MPError
pub fn MPContext::cosh(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::cosh_sinh(Self, @mpf.RawMpf) -> (@mpf.RawMpf, @mpf.RawMpf) raise MPError
pub fn MPContext::cosine_integral(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::cosm(Self, MpfMatrix, max_terms? : Int) -> MpfMatrix raise MPError
pub fn MPContext::cot(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::coth(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::cplot(Self, (@mpc.RawMpc) -> @mpc.RawMpc raise?, (@mpf.RawMpf, @mpf.RawMpf), (@mpf.RawMpf, @mpf.RawMpf), PlotAxes, samples? : Int) -> Array[(@mpc.RawMpc, @mpc.RawMpc)] raise
pub fn MPContext::csc(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::csch(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::degree(Self) -> @mpf.RawMpf raise MPError
pub fn MPContext::det(Self, MpfMatrix) -> @mpf.RawMpf raise MPError
pub fn MPContext::diag(Self, ArrayView[@mpf.RawMpf]) -> MpfMatrix raise MPError
pub fn MPContext::diff(Self, (@mpf.RawMpf) -> @mpf.RawMpf raise?, @mpf.RawMpf, n? : Int, direction? : Int, algo? : StringView) -> @mpf.RawMpf raise
pub fn MPContext::diff_partial3(Self, (@mpf.RawMpf, @mpf.RawMpf, @mpf.RawMpf) -> @mpf.RawMpf raise?, (@mpf.RawMpf, @mpf.RawMpf, @mpf.RawMpf), (Int, Int, Int), algo? : StringView) -> @mpf.RawMpf raise
pub fn MPContext::differint(Self, (@mpf.RawMpf) -> @mpf.RawMpf raise?, @mpf.RawMpf, @mpf.RawMpf) -> @mpf.RawMpf raise
pub fn MPContext::diffs(Self, (@mpf.RawMpf) -> @mpf.RawMpf raise?, @mpf.RawMpf, n? : Int, algo? : StringView) -> Array[@mpf.RawMpf] raise
pub fn MPContext::diffun(Self, (@mpf.RawMpf) -> @mpf.RawMpf raise?, n? : Int, algo? : StringView) -> (@mpf.RawMpf) -> @mpf.RawMpf raise
pub fn MPContext::digamma(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::div(Self, @mpf.RawMpf, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::double_factorial(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::e(Self) -> @mpf.RawMpf raise MPError
pub fn MPContext::e1(Self, @mpf.RawMpf) -> @mpc.RawMpc raise MPError
pub fn MPContext::e1_real(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::eig(Self, MpfMatrix, tol? : @mpf.RawMpf, max_steps? : Int) -> (Array[@mpf.RawMpf], MpfMatrix) raise MPError
pub fn MPContext::eighe(Self, MpfMatrix, tol? : @mpf.RawMpf, max_steps? : Int) -> (Array[@mpf.RawMpf], MpfMatrix) raise MPError
pub fn MPContext::eigsy(Self, MpfMatrix, tol? : @mpf.RawMpf, max_steps? : Int) -> (Array[@mpf.RawMpf], MpfMatrix) raise MPError
pub fn MPContext::error_function(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::eta(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::euler_mascheroni_constant(Self) -> @mpf.RawMpf raise MPError
pub fn MPContext::exp(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::exp2(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::expm(Self, MpfMatrix, max_terms? : Int) -> MpfMatrix raise MPError
pub fn MPContext::expm1(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::exponential_integral(Self, Int, @mpf.RawMpf, gamma? : Bool) -> @mpc.RawMpc raise MPError
pub fn MPContext::exponential_integral_ei(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::eye(Self, Int) -> MpfMatrix raise MPError
pub fn MPContext::factorial(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::falling_factorial(Self, @mpf.RawMpf, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::fibonacci(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::findroot(Self, (@mpf.RawMpf) -> @mpf.RawMpf raise?, @mpf.RawMpf, x1? : @mpf.RawMpf, tol? : @mpf.RawMpf, max_steps? : Int, solver? : StringView) -> @mpf.RawMpf raise
pub fn MPContext::findroot2(Self, (@mpf.RawMpf, @mpf.RawMpf) -> (@mpf.RawMpf, @mpf.RawMpf) raise?, @mpf.RawMpf, @mpf.RawMpf, tol? : @mpf.RawMpf, max_steps? : Int) -> (@mpf.RawMpf, @mpf.RawMpf) raise
pub fn MPContext::findroot_interval(Self, (@mpf.RawMpf) -> @mpf.RawMpf raise?, @mpf.RawMpf, @mpf.RawMpf, tol? : @mpf.RawMpf, max_steps? : Int) -> @mpf.RawMpf raise
pub fn MPContext::format(Self, @mpf.RawMpf, StringView, dps? : Int) -> String raise MPError
pub fn MPContext::format_complex(Self, @mpc.RawMpc, dps? : Int) -> String raise MPError
pub fn MPContext::fourier(Self, (@mpf.RawMpf) -> @mpf.RawMpf raise?, (@mpf.RawMpf, @mpf.RawMpf), Int) -> (Array[@mpf.RawMpf], Array[@mpf.RawMpf]) raise
pub fn MPContext::fourierval(Self, (Array[@mpf.RawMpf], Array[@mpf.RawMpf]), (@mpf.RawMpf, @mpf.RawMpf), @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::fprod(Self, ArrayView[@mpf.RawMpf]) -> @mpf.RawMpf
pub fn MPContext::from_int(Self, Int) -> @mpf.RawMpf
pub fn MPContext::fsum(Self, ArrayView[@mpf.RawMpf], absolute? : Bool, squared? : Bool) -> @mpf.RawMpf
pub fn MPContext::gamma(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::gamma_product(Self, ArrayView[@mpf.RawMpf], ArrayView[@mpf.RawMpf]) -> @mpf.RawMpf raise MPError
pub fn MPContext::glaisher_kinkelin_constant(Self) -> @mpf.RawMpf raise MPError
pub fn MPContext::golden_ratio(Self) -> @mpf.RawMpf raise MPError
pub fn MPContext::harmonic(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::hessenberg(Self, MpfMatrix, tol? : @mpf.RawMpf) -> (MpfMatrix, MpfMatrix) raise MPError
pub fn MPContext::hilbert(Self, Int) -> MpfMatrix raise MPError
pub fn MPContext::hypot(Self, @mpf.RawMpf, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::identify(Self, @mpf.RawMpf, constants? : Map[String, @mpf.RawMpf]) -> String raise MPError
pub fn MPContext::imaginary_error_function(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::integer_order_bessel_first_kind(Self, Int, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::inverse(Self, MpfMatrix) -> MpfMatrix raise MPError
pub fn MPContext::invertlaplace(Self, (@mpf.RawMpf) -> @mpf.RawMpf raise?, @mpf.RawMpf, algo? : StringView) -> @mpf.RawMpf raise
pub fn MPContext::levin(Self, ArrayView[@mpf.RawMpf], algo? : StringView) -> (@mpf.RawMpf, @mpf.RawMpf) raise MPError
pub fn MPContext::limit(Self, (@mpf.RawMpf) -> @mpf.RawMpf raise?, @mpf.RawMpf, direction? : Int, max_steps? : Int) -> @mpf.RawMpf raise
pub fn MPContext::ln(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::ln10(Self) -> @mpf.RawMpf raise MPError
pub fn MPContext::ln2(Self) -> @mpf.RawMpf raise MPError
pub fn MPContext::ln_sqrt_2pi(Self) -> @mpf.RawMpf raise MPError
pub fn MPContext::log(Self, @mpf.RawMpf, base? : @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::log10(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::log1p(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::log2(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::log_gamma(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::log_hypot(Self, @mpf.RawMpf, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::lu_solve(Self, MpfMatrix, ArrayView[@mpf.RawMpf]) -> Array[@mpf.RawMpf] raise MPError
pub fn MPContext::matrix(Self, Int, Int, fill? : @mpf.RawMpf) -> MpfMatrix raise MPError
pub fn MPContext::matrix_add(Self, MpfMatrix, MpfMatrix) -> MpfMatrix raise MPError
pub fn MPContext::matrix_add_scalar(Self, MpfMatrix, @mpf.RawMpf) -> MpfMatrix raise MPError
pub fn MPContext::matrix_copy(Self, MpfMatrix) -> MpfMatrix
pub fn MPContext::matrix_div_scalar(Self, MpfMatrix, @mpf.RawMpf) -> MpfMatrix raise MPError
pub fn MPContext::matrix_from_rows(Self, ArrayView[Array[@mpf.RawMpf]]) -> MpfMatrix raise MPError
pub fn MPContext::matrix_from_vector(Self, ArrayView[@mpf.RawMpf]) -> MpfMatrix raise MPError
pub fn MPContext::matrix_mul(Self, MpfMatrix, MpfMatrix) -> MpfMatrix raise MPError
pub fn MPContext::matrix_norm_1(Self, MpfMatrix) -> @mpf.RawMpf
pub fn MPContext::matrix_norm_fro(Self, MpfMatrix) -> @mpf.RawMpf raise MPError
pub fn MPContext::matrix_norm_inf(Self, MpfMatrix) -> @mpf.RawMpf
pub fn MPContext::matrix_pos(Self, MpfMatrix) -> MpfMatrix
pub fn MPContext::matrix_pow(Self, MpfMatrix, Int) -> MpfMatrix raise MPError
pub fn MPContext::matrix_rsub_scalar(Self, @mpf.RawMpf, MpfMatrix) -> MpfMatrix raise MPError
pub fn MPContext::matrix_scale(Self, MpfMatrix, @mpf.RawMpf) -> MpfMatrix raise MPError
pub fn MPContext::matrix_set_slice(Self, MpfMatrix, MpfMatrix, row_start? : Int, row_end? : Int, col_start? : Int, col_end? : Int) -> Unit raise MPError
pub fn MPContext::matrix_set_slice_scalar(Self, MpfMatrix, @mpf.RawMpf, row_start? : Int, row_end? : Int, col_start? : Int, col_end? : Int) -> Unit raise MPError
pub fn MPContext::matrix_slice(Self, MpfMatrix, row_start? : Int, row_end? : Int, col_start? : Int, col_end? : Int) -> MpfMatrix raise MPError
pub fn MPContext::matrix_sub(Self, MpfMatrix, MpfMatrix) -> MpfMatrix raise MPError
pub fn MPContext::matrix_sub_scalar(Self, MpfMatrix, @mpf.RawMpf) -> MpfMatrix raise MPError
pub fn MPContext::matrix_sum(Self, MpfMatrix) -> @mpf.RawMpf
pub fn MPContext::matrix_transpose(Self, MpfMatrix) -> MpfMatrix raise MPError
pub fn MPContext::matrix_vec_mul(Self, MpfMatrix, ArrayView[@mpf.RawMpf]) -> Array[@mpf.RawMpf] raise MPError
pub fn MPContext::mnorm(Self, MpfMatrix, kind? : StringView) -> @mpf.RawMpf raise MPError
pub fn MPContext::modulo(Self, @mpf.RawMpf, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::mul(Self, @mpf.RawMpf, @mpf.RawMpf) -> @mpf.RawMpf
pub fn MPContext::neg(Self, @mpf.RawMpf) -> @mpf.RawMpf
pub fn MPContext::new(Int, @mpf.RoundMode) -> Self
pub fn MPContext::nprod(Self, (Int) -> @mpf.RawMpf raise?, Int, stop? : Int, algo? : StringView, tol? : @mpf.RawMpf, max_terms? : Int) -> @mpf.RawMpf raise
pub fn MPContext::nsum(Self, (Int) -> @mpf.RawMpf raise?, Int, stop? : Int, algo? : StringView, tol? : @mpf.RawMpf, max_terms? : Int) -> @mpf.RawMpf raise
pub fn MPContext::nthroot(Self, @mpf.RawMpf, Int) -> @mpf.RawMpf raise MPError
pub fn MPContext::ode_solve(Self, (@mpf.RawMpf, ArrayView[@mpf.RawMpf]) -> Array[@mpf.RawMpf] raise?, @mpf.RawMpf, ArrayView[@mpf.RawMpf], @mpf.RawMpf, steps? : Int) -> Array[@mpf.RawMpf] raise
pub fn MPContext::ode_solve_grid(Self, (@mpf.RawMpf, ArrayView[@mpf.RawMpf]) -> Array[@mpf.RawMpf] raise?, @mpf.RawMpf, ArrayView[@mpf.RawMpf], ArrayView[@mpf.RawMpf], steps_per_interval? : Int) -> Array[Array[@mpf.RawMpf]] raise
pub fn MPContext::ode_step_rk4(Self, (@mpf.RawMpf, ArrayView[@mpf.RawMpf]) -> Array[@mpf.RawMpf] raise?, @mpf.RawMpf, ArrayView[@mpf.RawMpf], @mpf.RawMpf) -> Array[@mpf.RawMpf] raise
pub fn MPContext::ones(Self, Int, cols? : Int) -> MpfMatrix raise MPError
pub fn MPContext::pade(Self, ArrayView[@mpf.RawMpf], Int, Int) -> (Array[@mpf.RawMpf], Array[@mpf.RawMpf]) raise MPError
pub fn MPContext::parse(Self, StringView) -> @mpf.RawMpf raise MPError
pub fn MPContext::pi(Self) -> @mpf.RawMpf raise MPError
pub fn MPContext::plot(Self, (@mpf.RawMpf) -> @mpf.RawMpf raise?, (@mpf.RawMpf, @mpf.RawMpf), PlotAxes, samples? : Int) -> Array[(@mpf.RawMpf, @mpf.RawMpf)] raise
pub fn MPContext::polygamma(Self, Int, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::polyroots(Self, ArrayView[@mpf.RawMpf], asc? : Bool, max_steps? : Int, cleanup? : Bool, extraprec? : Int) -> Array[@mpc.RawMpc] raise MPError
pub fn MPContext::polyroots_error(Self, ArrayView[@mpf.RawMpf], asc? : Bool, max_steps? : Int, cleanup? : Bool, extraprec? : Int) -> (Array[@mpc.RawMpc], @mpf.RawMpf) raise MPError
pub fn MPContext::polyroots_with_init_error(Self, ArrayView[@mpf.RawMpf], ArrayView[@mpf.RawMpf], asc? : Bool, max_steps? : Int, cleanup? : Bool, extraprec? : Int) -> (Array[@mpc.RawMpc], @mpf.RawMpf) raise MPError
pub fn MPContext::polyval(Self, ArrayView[@mpf.RawMpf], @mpf.RawMpf, asc? : Bool) -> @mpf.RawMpf
pub fn MPContext::polyval_with_derivative(Self, ArrayView[@mpf.RawMpf], @mpf.RawMpf, asc? : Bool) -> (@mpf.RawMpf, @mpf.RawMpf)
pub fn MPContext::pow(Self, @mpf.RawMpf, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::pow_int(Self, @mpf.RawMpf, Int) -> @mpf.RawMpf raise MPError
pub fn MPContext::pow_minus_one(Self, @mpf.RawMpf, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::precision(Self) -> Int
pub fn MPContext::qr(Self, MpfMatrix, full? : Bool, tol? : @mpf.RawMpf) -> (MpfMatrix, MpfMatrix) raise MPError
pub fn MPContext::qr_solve(Self, MpfMatrix, ArrayView[@mpf.RawMpf], tol? : @mpf.RawMpf) -> (Array[@mpf.RawMpf], @mpf.RawMpf) raise MPError
pub fn MPContext::quad(Self, (@mpf.RawMpf) -> @mpf.RawMpf raise?, ArrayView[@mpf.RawMpf], max_steps? : Int, max_degree? : Int) -> @mpf.RawMpf raise
pub fn MPContext::quadgl(Self, (@mpf.RawMpf) -> @mpf.RawMpf raise?, @mpf.RawMpf, @mpf.RawMpf, max_steps? : Int, max_degree? : Int) -> @mpf.RawMpf raise
pub fn MPContext::quadts(Self, (@mpf.RawMpf) -> @mpf.RawMpf raise?, @mpf.RawMpf, @mpf.RawMpf, max_steps? : Int, max_degree? : Int) -> @mpf.RawMpf raise
pub fn MPContext::randmatrix(Self, Int, cols? : Int) -> MpfMatrix raise MPError
pub fn MPContext::rank(Self, MpfMatrix, tol? : @mpf.RawMpf) -> Int raise MPError
pub fn MPContext::reciprocal_gamma(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::rising_factorial(Self, @mpf.RawMpf, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::round_mode(Self) -> @mpf.RoundMode
pub fn MPContext::scalar_abs(Self, @mpf.RawMpf) -> @mpf.RawMpf
pub fn MPContext::schur(Self, MpfMatrix, tol? : @mpf.RawMpf, max_steps? : Int) -> (MpfMatrix, MpfMatrix) raise MPError
pub fn MPContext::sec(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::sech(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::sign(Self, @mpf.RawMpf) -> @mpf.RawMpf
pub fn MPContext::sin(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::sin_pi(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::sinc(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::sinc_pi(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::sine_integral(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::sinh(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::sinm(Self, MpfMatrix, max_terms? : Int) -> MpfMatrix raise MPError
pub fn MPContext::sqrt(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::sqrt_pi(Self) -> @mpf.RawMpf raise MPError
pub fn MPContext::sub(Self, @mpf.RawMpf, @mpf.RawMpf) -> @mpf.RawMpf
pub fn MPContext::summation(Self, (Int) -> @mpf.RawMpf raise?, Int, Int, step? : Int) -> @mpf.RawMpf raise
pub fn MPContext::superfactorial(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::svd(Self, MpfMatrix, full? : Bool, tol? : @mpf.RawMpf) -> (MpfMatrix, Array[@mpf.RawMpf], MpfMatrix) raise MPError
pub fn MPContext::swap_row(Self, MpfMatrix, Int, Int) -> Unit raise MPError
pub fn MPContext::tan(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::tanh(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::taylor(Self, (@mpf.RawMpf) -> @mpf.RawMpf raise?, @mpf.RawMpf, Int, algo? : StringView) -> Array[@mpf.RawMpf] raise
pub fn MPContext::to_degrees(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::to_radians(Self, @mpf.RawMpf) -> @mpf.RawMpf raise MPError
pub fn MPContext::to_string(Self, @mpf.RawMpf, dps? : Int) -> String raise MPError
pub fn MPContext::vector_norm(Self, ArrayView[@mpf.RawMpf], p? : Int, inf? : Bool) -> @mpf.RawMpf raise MPError
pub fn MPContext::zeros(Self, Int, cols? : Int) -> MpfMatrix raise MPError
pub fn MPContext::zeta(Self, @mpf.RawMpf, alt? : Bool) -> @mpf.RawMpf raise MPError

pub struct MpfMatrix {
  rows : Int
  cols : Int
  data : Array[@mpf.RawMpf]
} derive(Eq, @debug.Debug)
pub fn MpfMatrix::flat(Self) -> Array[@mpf.RawMpf]
pub fn MpfMatrix::get(Self, Int, Int) -> @mpf.RawMpf raise MPError
pub fn MpfMatrix::get_at(Self, Int, Int) -> @mpf.RawMpf raise MPError
pub fn MpfMatrix::len(Self) -> Int
pub fn MpfMatrix::set(Self, Int, Int, @mpf.RawMpf) -> Unit raise MPError
pub fn MpfMatrix::set_at(Self, Int, Int, @mpf.RawMpf) -> Unit raise MPError
pub fn MpfMatrix::to_rows(Self) -> Array[Array[@mpf.RawMpf]]
pub fn MpfMatrix::vget(Self, Int) -> @mpf.RawMpf raise MPError
pub fn MpfMatrix::vset(Self, Int, @mpf.RawMpf) -> Unit raise MPError

pub struct PlotAxes {
  mut xlabel : String
  mut ylabel : String
} derive(Eq, @debug.Debug)
pub fn PlotAxes::new() -> Self

// Type aliases

// Traits

